# Jetpack-WanAndroid

./: .gitignore  README.md  build.gradle  settings.gradle  wan.gradle
app/: build.gradle
app/src/androidTest/java/com/win/wan_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/win/wan_android/: App.kt
app/src/main/java/com/win/wan_android/di/: allModule.kt
app/src/test/java/com/win/wan_android/: ExampleUnitTest.kt
ft_about_us/: build.gradle
ft_about_us/src/androidTest/java/com/win/ft_about_us/: ExampleInstrumentedTest.kt
ft_about_us/src/main/: AndroidManifest.xml
ft_about_us/src/main/java/com/win/ft_about_us/service/: AboutUsServiceImpl.kt
ft_about_us/src/main/java/com/win/ft_about_us/ui/: AboutUsActivity.kt
ft_about_us/src/main/res/layout/: activity_about_us.xml
ft_about_us/src/test/java/com/win/ft_about_us/: ExampleUnitTest.kt
ft_home/: build.gradle
ft_home/src/androidTest/java/com/win/ft_home/: ExampleInstrumentedTest.kt
ft_home/src/main/: AndroidManifest.xml
ft_home/src/main/java/com/win/ft_home/: ConvertUtils.kt  DataBindingAdapter.kt  MainViewModel.kt  TreeDataBindingAdapter.kt
ft_home/src/main/java/com/win/ft_home/adapter/: BaseRecyclerViewAdapter.kt  HomeBannerAdapter.kt  HomeListAdapter.kt  MyAdapter.kt  NavigationPageAdapter.kt  NavigationTabAdapter.kt  NavigationTabPageAdapter.kt  PeojectPageAdapter.kt  TreeListAdapter.kt
ft_home/src/main/java/com/win/ft_home/api/: RequestCenter.kt
ft_home/src/main/java/com/win/ft_home/di/: mainModule.kt
ft_home/src/main/java/com/win/ft_home/interface/: NavigationTabItemSelectedListener.kt
ft_home/src/main/java/com/win/ft_home/model/: Banner.kt  DataFeed.kt  DatasBean.kt  HomeFeed.kt
ft_home/src/main/java/com/win/ft_home/presenter/: HandlerClick.kt
ft_home/src/main/java/com/win/ft_home/ui/: MainActivity.kt
ft_home/src/main/res/drawable/: default_bg_color.xml  lanucher.xml  navigation_tab_selector.xml
ft_home/src/main/res/layout/: activity_main.xml  flow_layout_item.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_tree.xml  layout_home_list.xml  navigation_data_page.xml  navigation_page_layout.xml  navigation_tab_item.xml  navigation_tab_page_adapter.xml  tree_list_item.xml
ft_home/src/main/res/menu/: bottom_nav_menu.xml
ft_home/src/main/res/navigation/: mobile_navigation.xml
ft_home/src/main/res/values/: colors.xml  strings.xml  style.xml
ft_home/src/test/java/com/win/ft_home/: ExampleUnitTest.kt
ft_login/: build.gradle
ft_login/src/androidTest/java/com/win/ft_login/: ExampleInstrumentedTest.kt
ft_login/src/main/: AndroidManifest.xml
ft_login/src/main/java/com/win/ft_login/: LoginServiceImpl.kt  UserManager.kt
ft_login/src/main/java/com/win/ft_login/api/: RequestCenter.kt
ft_login/src/main/java/com/win/ft_login/di/: LoginModule.kt
ft_login/src/main/java/com/win/ft_login/model/: LoginLayoutBean.kt
ft_login/src/main/java/com/win/ft_login/service/: LoginServiceImpl.kt
ft_login/src/main/java/com/win/ft_login/ui/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
ft_login/src/main/res/drawable/: edittext_cursor_color.xml  login_btn_bg.xml
ft_login/src/main/res/layout/: activity_login.xml
ft_login/src/test/java/com/win/ft_login/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/win/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/win/lib_base/: App.kt
lib_base/src/main/java/com/win/lib_base/adapter/: BaseRecyclerViewAdapter.kt
lib_base/src/main/java/com/win/lib_base/base/: AbsListActivity.kt  AbsListFragment.kt  AbsListViewModel.kt  BaseActivity.kt  BaseFragment.kt  FixFragment.kt
lib_base/src/main/java/com/win/lib_base/datasource/: MutablePageKeyedDataSource.kt
lib_base/src/main/java/com/win/lib_base/koin/: KoinMoudle.kt
lib_base/src/main/java/com/win/lib_base/model/: DatasBean.kt  User.kt
lib_base/src/main/java/com/win/lib_base/service/: ConstantsPath.kt
lib_base/src/main/java/com/win/lib_base/utils/: BaseContext.kt  ConvertUtils.kt  DensityUtil.kt  KeyBoardUtils.kt  StatusBarKt.kt
lib_base/src/main/java/com/win/lib_base/window/: WindowFrameLayout.kt  WindowNavHostFragment.kt
lib_base/src/main/res/drawable/: home_list_divier.xml  search_bg.xml
lib_base/src/main/res/layout/: abs_list_layout.xml  activity_abs.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_base/src/test/java/com/win/lib_base/: ExampleUnitTest.kt
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/win/lib_image_loader/: ExampleInstrumentedTest.kt
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/win/lib_image_loader/app/: ImageLoaderManager.java  ImageLoaderManager.kt
lib_image_loader/src/main/java/com/win/lib_image_loader/image/: CustomRequestListener.java  CustomRequestListener.kt  Utils.java  Utils.kt
lib_image_loader/src/main/res/values/: strings.xml
lib_image_loader/src/test/java/com/win/lib_image_loader/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/win/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/win/lib_net/exception/: ApiResultCode.kt  DealException.kt  ResultException.kt
lib_net/src/main/java/com/win/lib_net/interceptor/: CommonInterceptor.kt
lib_net/src/main/java/com/win/lib_net/model/: BaseModel.kt  NetResult.kt  Result.kt
lib_net/src/main/java/com/win/lib_net/net/: ApiService.kt  (+3 more)
lib_net/src/main/res/values/: strings.xml
lib_net/src/test/java/com/win/lib_net/: ExampleUnitTest.kt
lib_webview/: build.gradle
lib_webview/src/androidTest/java/com/win/lib_webview/: ExampleInstrumentedTest.kt
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/main/java/com/win/lib_webview/: StatusBarKt.kt  WebViewActivity.kt
lib_webview/src/main/res/layout/: activity_webview.xml
lib_webview/src/main/res/values/: colors.xml
lib_webview/src/test/java/com/win/lib_webview/: ExampleUnitTest.kt
(+114 files in other folders)
