<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="com.win.lib_base.window.WindowNavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_view"
            app:defaultNavHost="true" />
        <!--app:navGraph="@navigation/mobile_navigation"-->
        <!--
         超过三个item的时候 item的文字会被隐藏
         使用labelVisibilityMode=labeled 将文字显示

         item<=3:labeled和auto效果是一样的 默认都显示图标和文字
                selected 是选中item的才显示文字

         item>3:selected和auto效果是一样的 默认不显示文字 选中才显示
                labeled 默认显示图标和文字

          unlabeled作用是不管item数量都不显示文字
         -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />


    </RelativeLayout>
</layout>