<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/default_bg_color"
    android:paddingLeft="14dp"
    android:paddingTop="5dp"
    android:paddingRight="14dp"
    android:paddingBottom="5dp"
    android:textSize="16sp"
    tools:text="皮皮虾皮皮虾">


</TextView>
