apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.depsLibs.lifecycleExt
    compileOnly rootProject.depsLibs.paging


    compileOnly rootProject.depsLibs.navigationFragment
    compileOnly rootProject.depsLibs.navigationUi
    compileOnly rootProject.depsLibs.navigationFragmentKtx
    compileOnly rootProject.depsLibs.navigationUiKtx
    compileOnly rootProject.depsLibs.lifecycleViewmodelKtx
    compileOnly rootProject.depsLibs.constraintlayout

    compileOnly rootProject.depsLibs.retrofit
    compileOnly rootProject.depsLibs.SmartRefreshLayout
    compileOnly rootProject.depsLibs.banner
    compileOnly rootProject.depsLibs.glide



//    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    compileOnly project(":lib_net")
    compileOnly project(":lib_base")
    compileOnly project(":lib_common_ui")
    compileOnly project(":lib_image_loader")


}

