apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.depsLibs.appcompat
    implementation rootProject.depsLibs.coreKtx
    implementation rootProject.depsLibs.material
    implementation rootProject.depsLibs.constraintlayout
    implementation rootProject.depsLibs.navigationFragment
    implementation rootProject.depsLibs.navigationUi
    implementation rootProject.depsLibs.lifecycleExt
    implementation rootProject.depsLibs.navigationFragmentKtx
    implementation rootProject.depsLibs.navigationUiKtx


    implementation rootProject.depsLibs.retrofit
    implementation rootProject.depsLibs.converterGson
    implementation rootProject.depsLibs.gson
    implementation rootProject.depsLibs.loggingInterceptor

    implementation rootProject.depsLibs.coroutines
    implementation rootProject.depsLibs.paging

    implementation rootProject.depsLibs.lifecycleViewmodelKtx
    implementation rootProject.depsLibs.glide
//    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    implementation rootProject.depsLibs.banner
    implementation rootProject.depsLibs.SmartRefreshLayout

    implementation rootProject.depsLibs.koinScop
    implementation rootProject.depsLibs.KoinViewModel
    implementation rootProject.depsLibs.koinFragmet

    implementation rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler

    implementation rootProject.depsLibs.mmkv

    implementation rootProject.depsLibs.viewPager2


    implementation project(":ft_home")
    implementation project(":ft_tree_detail")
    implementation project(":ft_login")
    implementation project(":ft_search")
    implementation project(":ft_about_us")

    implementation project(":lib_base")
    implementation project(":lib_net")
    implementation project(":lib_webview")
    implementation project(":lib_common_ui")
    implementation project(":lib_image_loader")

}
